<!DOCTYPE HTML>
<html>

<head>
	<title>vxtkz</title>
	<meta charset="UTF-8">
	<link href="style/main.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>

<body>
	<h1><a href="index.html">vxtkz</a></h1>
	<nav>
		<ul>
			<li><button onclick="showTOC('project')">project</button></li>
			<li><div id="project-toc"></div></li>
			<li><button onclick="showTOC('article')">article</button></li>
			<li><div id="article-toc"></div></li>
			<li><button onclick="showTOC('about')">about</button></li>
			<li><div id="about-toc"></div></li>
		</ul>
	</nav>
	<footer>
		vxtkz &copy 2016
	</footer>
</body>
<script type="text/javascript" src="src/base.js"></script>
<script type="text/javascript" src="data/index_toc.json"></script>
</html>
