<!DOCTYPE html>
<html>
<head>
	<title>FlyPack</title>
	<meta charset="UTF-8" />
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="nav">
		<ul>
			<li id="user-avatar">
				<img src="test-avatar.png" height="42">
			</li>
			<li id="user-name">
				<a href="#">Liwen Wang</a>
			</li>
			<li class="main-tab">
				<a href="#">约飞机</a>
			</li>
			<li>
				<div id="search-box">click to search</div>
			</li>
			<li>
				FlyPack
			</li>
		</ul>
	</div>
	<div id="filter">
		<div class="a-filter">
			This is a filter, where users click buttons in order to narrow the range of cards.
		</div>
		<div class="a-filter">
			This is a filter, where users click buttons in order to narrow the range of cards.
		</div>
		<div class="a-filter">
			This is a filter, where users click buttons in order to narrow the range of cards.
		</div>
		<div class="a-filter">
			This is a filter, where users click buttons in order to narrow the range of cards.
		</div>
	</div>
	<div id="card">
		<div class="a-card">
			This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed.
		</div>
		<div class="a-card">
			This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed.
		</div>
		<div class="a-card">
			This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed.
		</div>
		<div class="a-card">
			This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed.
		</div>
		<div class="a-card">
			This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed. This is a card, where information posted by users is listed.
		</div>
	</div>
	<div id="ad">
		<div class="an-ad">
			This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. 
		</div>
		<div class="an-ad">
			This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. 
		</div>
		<div class="an-ad">
			This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. 
		</div>
		<div class="an-ad">
			This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. This is an ad. 
		</div>
	</div>
</body>
</html>
